<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_07.Mediator.Barcelona">
    <Position X="0.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Barcelona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_07.Mediator.FootballClub">
    <Position X="2" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAABAIAAAAAAAAAAAAAQACCAgAAAAAAAAAAAAAAg=</HashCode>
      <FileName>FootballClub.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_07.Mediator.Milan">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Milan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_07.Mediator.Player">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAEACAAQBAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_07.Mediator.TransferMediator">
    <Position X="5.25" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQCAAABAAAAAgAAAAAAAAAAEAAAA=</HashCode>
      <FileName>TransferMediator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>