<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_04.Composite.HtmlCompositeElement">
    <Position X="3.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAABAAAAIAAAA=</HashCode>
      <FileName>HtmlCompositeElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_04.Composite.HtmlElementComponent">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAQAAAAAAAAAAAARAQAAAAAAA=</HashCode>
      <FileName>HtmlElementComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_04.Composite.HtmlLeafElement">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>HtmlLeafElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>