body, div, img {
    padding: 0;
    margin: 0;
}

body {
    padding: 30px;
}

#wrapper {
    position: relative;
}

.small {
    display: inline-block;

    a {
        &:focus .hidden {
            display: block;
            position: absolute;
            top: 160px;
            left: 0;
        }

        & > img {
            width: 130px;
            height: 130px;
        }
    }
}


.hidden {
    display: none;

    img {
        width: 400px;
        height: 400px;
    }
}
